<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/root">

    <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/aquabc"
            android:id="@+id/separation" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            android:layout_marginTop="100dp" app:layout_constraintTop_toTopOf="parent"/>
    <GridView
            android:layout_width="0dp"
            android:background="@color/text"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/separation"
            android:id="@+id/storeGrid" android:layout_marginTop="8dp" android:visibility="invisible"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewError" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/separation"
            android:visibility="gone"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="300dp"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_height="300dp"
            android:id="@+id/progressBar" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/storeGrid"/>
</android.support.constraint.ConstraintLayout>