<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
             tools:context=".controllers.exercice_engine.GridExerciceFragment">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fillViewport="true" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
                android:id="@+id/scrollView2">

            <HorizontalScrollView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:fillViewport="true">

                <android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
                                                             android:background="@drawable/aquabc"
                                                             android:layout_height="match_parent">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintBottom_toBottomOf="parent"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toTopOf="parent"
                                 android:layout_marginTop="100dp"
                                 android:layout_marginStart="100dp"
                                 android:layout_marginBottom="100dp"
                                 android:layout_marginEnd="100dp">
                        <android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
                                                                     android:layout_height="wrap_content"
                                                                     android:id="@+id/gridborder">

                            <pl.droidsonroids.gif.GifImageView android:layout_width="0dp"
                                                               android:layout_height="0dp"
                                                               android:id="@+id/gridBackGround"
                                                               app:layout_constraintTop_toTopOf="parent"
                                                               app:layout_constraintStart_toStartOf="parent"
                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                               app:layout_constraintEnd_toEndOf="parent"/>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:scrollbars="none"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/grid"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                            </LinearLayout>

                        </android.support.constraint.ConstraintLayout>

                    </FrameLayout>

                </android.support.constraint.ConstraintLayout>


            </HorizontalScrollView>

        </ScrollView>
        <SeekBar
                android:tooltipText="Zoom"
                android:layout_width="100dp"
                android:layout_height="wrap_content" android:id="@+id/zoomSeekbar"
                app:layout_constraintEnd_toEndOf="parent"
                android:thumbTint="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                tools:targetApi="o" android:layout_marginEnd="32dp"
                app:layout_constraintTop_toTopOf="@+id/zoomLabel"
                app:layout_constraintBottom_toBottomOf="@+id/zoomLabel"
        />
        <TextView
                android:text="Zoom"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/zoomLabel"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/zoomSeekbar"/>
        <TextView
                android:text="@string/simple_string_placeholder"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewExerciceGrid"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>